
$$\       $$\                             $$$$$$\                          
$$ |      \__|                           $$  __$$\                         
$$ |      $$\ $$\    $$\  $$$$$$\        $$ /  \__| $$$$$$\  $$$$$$\$$$$\  
$$ |      $$ |\$$\  $$  |$$  __$$\       $$ |       \____$$\ $$  _$$  _$$\ 
$$ |      $$ | \$$\$$  / $$$$$$$$ |      $$ |       $$$$$$$ |$$ / $$ / $$ |
$$ |      $$ |  \$$$  /  $$   ____|      $$ |  $$\ $$  __$$ |$$ | $$ | $$ |
$$$$$$$$\ $$ |   \$  /   \$$$$$$$\       \$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |
\________|\__|    \_/     \_______|$$$$$$\\______/  \_______|\__| \__| \__|
                                   \______|                                
                                                                           
                                                                           

